body,
html {
    overflow-x: hidden;
    background-color: black;
    color: white;
}

.custom-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

*{
    letter-spacing: 2px;
}

@media (min-width: 576px) {
    .custom-container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .custom-container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .custom-container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .custom-container {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .custom-container {
        max-width: 1320px;
    }
}

@media (min-width: 1600px) {
    .custom-container {
        max-width: 1500px;
    }
}

.spacing {
    letter-spacing: 5px;
}

.tab-btn.active {
    background-color: #1D1D1D;
}

.ls-2 {
    letter-spacing: 2px;
}

.devider::before {
    content: '';
    width: 100%;
    border-bottom: 1px solid #707070;
    background: #707070;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}


.dexbtn.active, .stratBtn.active, .poolBtn.active, .cycleBtn.active{
    border: 2px solid #589B74;
    background-color: #0E1F17;
}